PORT=3000
DB_USER=arul
DB_PWD=four6124
DB_URI=cluster0.xy2zc.mongodb.net
DB_NAME=imagefake
JWT_SECRET=user2020
EXPIRES_IN=3600  
WEB_APP_URI=localhost:3000
cryptokey=0d51d0c7e3a8f400844efd7d9113d6afd8c9151e
